<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="jquery.mousewheel.js"></script>
    <script src="jquery_cookie.js"></script>
    <title>Альбум</title>
    <style>
        body {
            background-color: #2F2F2F;
            background-image: url("bg.png");
        }
        .album_imgs {
            display: inline-block;
            margin: 6px 3px;
            background-color: black;
            border: 4px black solid;
        }
        #selected {
            border: 4px orange solid;
        }
        .scroll {
            height: 110px;
            overflow-x: scroll;
            white-space: nowrap;
            overflow-y: hidden;
            margin: 4px 0 0 6px;
            z-index: 999;
        }
        .album_author {
            font-weight: bold;
        }
        .album_author a, .album_title a {
            text-decoration: none;
            color: white;
            border-bottom: 1px white solid;
        }
        .bottom {
            background-color: black;
            position: fixed;
            bottom: 0;
            height: 158px;
            width: 100%;
            margin-bottom: -110px;
            margin-left: -8px;
            color: white;
            z-index: 99;
        }
        .bottom_div {
            padding: 10px;
        }
        .div_main_img {
            position: fixed;
            margin: -43px 0 0 -43px;
            left: 50%;
            top: 50%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
        }
        .main_img {
            cursor: pointer;
            float: left;
            background: url("22.gif") center center no-repeat;
            background-color: white;
        }
        .main_img_pref, .main_img_next {
            color: white;
            height: 100%;
            float: left;
            width: 50px;
            text-align: center;
            font-size: 70px;
            display: inline-block;
            vertical-align: middle;
        }
        .main_img_pref div, .main_img_next div {
            margin-top: 0;
        }
        .main_img_pref:hover {
            background-color: rgba(184, 184, 184, 0.11);
            cursor: pointer;
        }
        .main_img_next:hover {
            background-color: rgba(184, 184, 184, 0.11);
            cursor: pointer;
        }

        .main_img_next {
            float: left;
        }
        ::-webkit-scrollbar{
            height: 10px;
            background-color: #3a3a3a;
        }
        ::-webkit-scrollbar-thumb{
            border-width:1px 1px 1px 2px;
            border-color: #777;
            background-color: #ea9a3a;
        }
        ::-webkit-scrollbar-thumb:hover{
            border-width: 1px 1px 1px 2px;
            border-color: #535353;
            background-color: #ffb84c;
        }
        ::-webkit-scrollbar-track{
            border-width:0;
        }
        ::-webkit-scrollbar-track:hover{
            border-left: solid 1px #aaa;
            background-color: #535353;
        }
        #shadow {
            width: 100%;
            height: 100%;
            position: fixed;
            display: none;
            background-color: rgba(0, 0, 0, 0.5);
            margin: -8px 0 0 -8px;
            z-index: 20;
        }
    </style>
</head>
<body>
<div class="div_main_img">
    <div class="main_img_pref"><div>‹</div></div>
        <img class="main_img" src="">
    <div class="main_img_next"><div>›</div></div>
</div>

    <div class="bottom">
        <div class="bottom_div">
            <span class="album_author"><a href="#"></a></span>
            <span>Альбом</span>
            <span class="album_title"><a href="#"></a></span>
            <span class="album_photo_title"><a href="#"></a></span>
        </div>
        <div class="scroll">
        </div>
    </div>

<div id="shadow"></div>
</body>
<script>

    var gMainImg_width,
        gMainImg_height,
        gIndex = 0,
        gData,
        _px = 'px',
        gArray = [];
    var flag = true;

//    $.cookie('index', 'sdsdsds');
//    console.log($.cookie('index'));

    function scroll_width(){
        $('.scroll').css({
            "width": $(window).width()-16+ _px
        });
    }

    function main_div_img( imgWidth, imgHeight ){
        var nWidth  = $(window).width() - 100;
        var nHeight = $(window).height() - 80;

        if (imgWidth > nWidth) {
            imgHeight = Math.round( imgHeight * nWidth / imgWidth );
            imgWidth  = Math.round( nWidth );
        }
        if (imgHeight > nHeight) {
            imgWidth  = Math.round( imgWidth * nHeight / imgHeight );
            imgHeight = Math.round( nHeight );
        }
        $('.main_img').css(
                { "width":  imgWidth + _px,
                  "height": imgHeight + _px });

        var div_width = imgWidth + 100;
        $('.div_main_img').css(
                { "width":  div_width + _px,
                  "height": imgHeight + _px,
                  "margin-left": "-" + div_width / 2 + _px,
                  "margin-top":  "-" + (23 + ( imgHeight/2 )) + _px });

        $('.main_img_pref div, .main_img_next div').css({
            "margin-top": (-43 + ( imgHeight/2 )) + _px });
    }
    function scrollTo() {
        var scroll = $('.scroll');
        scroll.stop();
        scroll.animate( { scrollLeft: gIndex * 89 - (scroll[0].clientWidth/2) + 44  }, 300 );
    }
    function changeImage( imageIndex ) {

        $('#selected').removeAttr('id');
        $('.album_imgs:eq('+ imageIndex +')').attr('id', 'selected');

        isFirstEnd( imageIndex, gData.entries.length - 1 );
        var image = gData.entries[ imageIndex ].img.XL;

        gArray[ imageIndex ] = loadimg( image.href );
        gArray[ imageIndex ].done(function( wvalue, hvalue, src_img ) {

            main_div_img( wvalue, hvalue );
            $('.main_img').attr( 'src', src_img );
            scrollTo();
            gMainImg_width  = wvalue;
            gMainImg_height = hvalue;

            $('.album_photo_title').text(gData.entries[ imageIndex ].title);

            if( imageIndex < gData.entries.length - 1)
                if(flag){
                    gArray[ imageIndex + 1] = loadimg( gData.entries[ imageIndex + 1 ].img.XL.href );
                    flag = false;
                }
            if( imageIndex < gData.entries.length - 2)
                gArray[ imageIndex + 2] = loadimg( gData.entries[ imageIndex + 2 ].img.XL.href );

        });

    }

    $.ajax({
        //запрос к альбому
        type: "GET",
        url: "http://api-fotki.yandex.ru/api/users/aig1001/album/63684/photos/",
        data: "format=json",
        dataType: "jsonp",
        //успех запроса
        success: function(data){
            gData = data;
            scroll_width();
            main_success();
        }
    });

    function loadimg( src ) {
        var deferred = $.Deferred();
        var sprite = new Image();
        sprite.src = src;
        sprite.onload = function() {
            deferred.resolve(sprite.width, sprite.height, sprite.src);
        };
        return deferred.promise();
    }

    function isFirstEnd( index, last ){
        var main_img_pref = $('.main_img_pref');
        var main_img_next = $('.main_img_next');
        var main_img = $('.main_img');
        switch( index ){
            case 0:
                main_img_pref.css({display: "none"});
                main_img.css({marginLeft: "50px"});
                break;
            case 1:
                main_img_pref.css({display: "inline-block"});
                main_img.css({marginLeft: "0"});
                break;
            case last - 1:
                main_img_next.css({display: "inline-block"});
                main_img.css({marginRight: "0", marginLeft: "0", cursor: "pointer"});
                main_img_pref.css({display: "inline-block"});
                break;
            case last:
                main_img_next.css({display: "none"});
                main_img.css({marginRight: "50px", cursor: "default"});
                break;
            default:
                main_img_pref.css({display: "inline-block"});
                main_img_next.css({display: "inline-block"});
                main_img.css({marginRight: "0", marginLeft: "0", cursor: "pointer"});
        }
    }

    function main_success(){
        console.log(gData);
        //выводим название альбома
        $('.album_title a').text('«' + gData.title + '»');
        $('.album_author a').html('<span style="color: red; border-bottom: 1px red solid">' + gData.author.slice(0, 1) + '</span>' + gData.author.slice(1));
        changeImage( gIndex );

        var all_album_img = $('.album_img');

        //выводим фотографии по 100 шт.
        var scroll = $('.scroll');
        for (var i = 0; i < gData.entries.length; i++) {
            var src_img = gData.entries[i].img.XXS.href;
            if( i == gIndex )
                 scroll.append('<img class="album_imgs" id="selected" src="'+ src_img +'">');
            else scroll.append('<img class="album_imgs" src="'+ src_img +'">');

        }
    }


    $(window).resize(function(){
        scroll_width();
        main_div_img( gMainImg_width, gMainImg_height );
    });

    var main_img_next = $('.main_img_next, .main_img');
    main_img_next.click(function(){
        if( gIndex < gData.entries.length - 1 ){
            gIndex++;
            changeImage( gIndex );
        }
    })
    .hover(function(){
        if( gIndex < gData.entries.length - 1 )
            $(".main_img_next").css({
                backgroundColor: "rgba(184, 184, 184, 0.11)"});
    }, function(){
        $(".main_img_next").css({
            backgroundColor: "transparent"});
    });

    var main_img_pref = $('.main_img_pref');
    main_img_pref.click(function(){
        gIndex--;
        changeImage(gIndex);
    })
            .hover(function(){
                main_img_pref.css({
                    backgroundColor: "rgba(184, 184, 184, 0.11)"});
            }, function(){
                main_img_pref.css({
                    backgroundColor: "transparent"});
            });

    var scroll = $('.scroll');
    scroll.mousewheel(function(event, delta) {
        scroll.stop();
        this.scrollLeft -= (delta * 89);
//        event.preventDefault();
        console.log(this.scrollWidth);
        console.log(this.scrollTop);
    });


    var bottom = $('.bottom');
    bottom.hover(function(){
        $("#shadow").css({display: "inline"});
                bottom.stop();
                bottom.animate({marginBottom: "0"}, 300);

        $('.album_imgs').click(function(){
            gIndex = ($('.album_imgs').index(this));
            flag = true;
            changeImage( gIndex );
            $("#shadow").css({display: "none"});
        });
    }
    , function(){
        $("#shadow").css({display: "none"});
                bottom.stop();
                bottom.animate({marginBottom: -110+_px }, 300);
    });
</script>
</html>